@import "bourbon/bourbon"

html
	width: 100%
	overflow-x: hidden

body
	font-family: 'Cardo', serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main_header
	position: relative

section
	padding: 80px 0 90px
	h2
		text-transform: uppercase
		text-align: center
		font-size: 24px
		margin: 0 0 15px
	.personal_header
		font-size: 14px
		margin-bottom: 30px


	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0px
		margin-bottom: 30px
.s_cv
	background-color: #fff
	
.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 2px
			position: absolute
			left: 50%
			margin-left: -75px
			margin-top: 60px

header
	width: 100%
	overflow: hidden

.main_header
	min-height: 620px
	padding-top: 20px
	overflow: hidden
	width: 100%

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.logo_container
	float: left
	//animation-duration: 3s
	//animation-delay: 2s
	margin-top: 5px


svg
	height: 90px
	width: 90px
	z-index: 100
	position: relative

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	position: fixed
	right: 20px
	top: 20px
	z-index: 100
	border: 0px
	margin-top: 10px
	display: flex
	border-radius: 50%


$w: 34px
$h: 3px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
	display: block

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block

.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
	display: block

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
	display: block

.sandwich.active
	.sw-topper
		top: 10px
		transform: rotate(140deg)
	.sw-bottom
		top: 7px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0,0,0, 0.9)
	z-index: 50
	right: 0
	top: 0
	display: none

	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		li
			&:nth-child(1) a
				animation-duration: .4s
			&:nth-child(2) a
				animation-duration: .8s
			&:nth-child(3) a
				animation-duration: 1.1s
			&:nth-child(4) a
				animation-duration: 1.3s
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase


.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top_description
		display: table-row
		.top_center
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_wrapper
		display: inline-block

.name
	display: inline-block
	padding: 10px 30px
	text-transform: uppercase
	color: #ffff
	border-bottom: 5px solid #fff
	font-size: 56px
	font-family: 'Cardo', serif
	background-color: rgba(0,0,0, 0.3)
	box-shadow: rgba(0,0,0,0.3) 0 0 0 2000px
	animation-delay: 1s
	overflow: hidden


.description
	color: #FAFAFA
	font-size: 17px
	font-family: 'Cardo', serif
	text-transform: uppercase
	letter-spacing: 3px
	margin-top: -15px
	animation-delay: 1.8s

.my_footer
	padding: 50px 0
	font-size: 16px
	color: #888
	letter-spacing: 2px
	.social_wrap
		float: right
		margin-top: -16px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 235px
		height: 220px
		display: inline-block
		border-radius: 50%

.s_about
	p
		margin-bottom: 10px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		margin: -20px 6px
		transition: all 1s ease
	li:hover
		font-size: 30px

.resume_container
	.left
		text-align: right
		//border-right: 2px solid #d2d2d2
		h3
			text-align: right

	.right
		text-align: left
		border-left: 2px solid #d2d2d2
		h3
			text-align: left
	h3
		margin-top: 30px



.year
	display: inline-block
	padding: 0 20px
	margin-bottom: 20px

.resum_description
	font-style: italic
	strong
		font-style: normal
		text-transform: uppercase

.resum_item
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0px

.resume_ico
	font-size: 40px
	margin-bottom: 35px

.s_portfolio
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

#portfolio_grid
	.mix
		display: none

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%
	.port_item_cont
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		background-color: rgba(0,0,0, 0.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all 1s ease
		&:hover
			opacity: 1
			padding-top: 20%
		h3
			color: #ffff
			margin-bottom: 35px
		a
			background-color: transparent
			border-radius: 15px
			border: 1px solid #fff
			padding: 2px 10px
			transition: all .5s ease
			display: inline-block

.port_descr
	max-width: 500px
	background-color: #fff
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		padding-bottom: 0px
		text-transform: uppercase
		text-align: center
		font-weight: 400
		margin-top: 20px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 20px
	.popup_content_view
		display: block
		padding: 10px 20px
		border: 1px solid
		text-align: center
		margin: 0 auto
		width: 100px
	.modal_block_content
		position: relative

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 10px
		font-size: 22px
	.contact_ico
		font-size: 40px
	p
		font-size: 18px
		margin-top: 5px

.main_form
	button
		line-height: 40px
		padding: 0 60px
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		margin-top: 20px
		float: right
		border-radius: 14px



.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 14px
		font-size: 12px
		background-color: transparent

.animated_left
	ul,
	li
		margin-left: 15px
		i
			padding-right: 20px

	a
		text-transform: uppercase
		text-decoration: underline

	.download_botton
		margin-top: -10px
		padding: 10px 20px
		text-transform: uppercase
		display: inline-block
		border-radius: 14px
		text-align: center
		a
			text-decoration: none


