@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	+kerning(1)

a
	color: $color

p
	color: $text_color

.color_element
	color: $color

.color_bg
	background-color: $color

.color_border
	border-color: $color

.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff
.bg_light
	background-color: $bg_light

.bg_silver
	.bg_dark
	background-color: $text_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

path
	fill: $bg_light

.toggle_mnu
	background-color: $main_color

.top_mnu
	a:hover
		color: $color
		background-color: rgba(255,255,255, 0.1)
		+kerning(5)
		transition: all 0.5s ease

	a
		+kerning(3)


.s_descr
	+kerning(3)
	&::after
		background-color: $main_color
.section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color

.resume_container
	h3
		color: $main_color
		+kerning(2)
		font-size: 18px




.resum_item
	.year
		background-color: $color
		color: #fff
		font-style: italic

.resum_description
	strong
		+kerning(2)


.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
			transition: all 1s ease

.portfolio_item
	.port_item_cont
		a
			border-color: $color
			color: $color
			&:hover
				background-color: $color
				color: #fff

.my_footer
	color: $text_color
	.social_wrap
		a
			color: $color

.contact_box
	.contact_ico
		color: $color
	h3
		+kerning(3)

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color

	button
		+kerning(3)
		background-color: transparent
		border: 1px solid $color
		color: #000
		transition: all 0.5s ease
		&:hover
			background-color: $color
			color: #fff
	input,
	textarea
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.animated_left
	ul,
	li
		color: $color
		i
			color: $text_color
	a
		color: $text_color
		transition: all 0.5s ease
		&:hover
			color: $color
	.download_botton
		border: 1px solid $color
		transition: all 1s ease
		&:hover
			background-color: $color
		a
			color: $color
			&:hover
				color: #fff

